[global]
error_log = /dev/stderr

[www]
user = www-data
group = www-data

listen = 0.0.0.0:8000
listen.owner = www-data
listen.group = www-data

access.log = /dev/null
clear_env = no

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

catch_workers_output = yes
decorate_workers_output = no